DATABASE_URL=postgresql://user:password@db:5432/projeto_integrador

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "groupmywallet@gmail.com"
# SMTP_PASSWORD = "oxnq hccq nbsm rncb"
SMTP_PASSWORD = "oxnqhccqnbsmrncb"